server.port=8080
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db:5440/hospitalReport_db
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.javax.persistence.validation.mode = none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true

app.jwt.secret=springbootjwtsecret
app.jwt.get.token.uri=/authenticate
app.jwt.token.validity=3600

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.http.multipart.enabled=false